<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">



<button id ="buttonside" class="buttonSide" onclick="toggle()">&#8801</button>

<div id="icon">
</div>

<div id="bar"></div>
<div id="homeHeader" class="sticky"></div>

  <div id="search">
    <div id="head">
      <div class="section">
        <h2>Welcome to ShopKart</h2>
      </div>

        <img class="homeImage" src="https://payload.cargocollective.com/1/18/605204/9697823/SPREAD_084803_p04-05_1000.jpg">
        <img class="homeImage" src="https://weekly-ads.us/public/gimg/1/5/8/2/4/9/2/1582492-900-100000.jpg">
        <img class="homeImage" src="https://weekly-ads.us/public/gimg/1/5/6/0/0/9/7/1560097-900-100000.jpg">
      </div>
    </div>


<script>

  if(!localStorage.getItem("option")){
    localStorage.setItem("option", "open");
  }


  if(localStorage.getItem("option")=="open")
  {
    document.getElementById("bar").style.display = "block";
    document.getElementById("buttonside").style.marginLeft = "201px";
    localStorage.setItem("option", "open");

  }
  else
  {
    document.getElementById("bar").style.display = "none";
    document.getElementById("buttonside").style.marginLeft = "0px";
    localStorage.setItem("option", "close");

  }
</script>
<div id="modalStore"></div>

<script src="sideNavtoggle.js"></script>
<script src="itemStorage.js"></script>
<script src="trending.js"></script>
<script src="modalPrompt.js"></script>
