<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">

<style>

</style>

<button id ="buttonside" class="buttonSide" onclick="toggle()">&#8801</button>

<div id="bar"></div>
<div id="homeHeader" class="sticky"></div>

<div id="search">

</div>



<div id="modalStore"></div>

<script src="sideNavtoggle.js"></script>
<script src="itemStorage.js"></script>
<script src="trending.js"></script>
<script src="modalPrompt.js"></script>
<script src="queryString.js"></script>

<script>

  if(localStorage.getItem("option")=="open")
  {
    document.getElementById("bar").style.display = "block";
    document.getElementById("buttonside").style.marginLeft = "201px";
    localStorage.setItem("option", "open");

  }
  else
  {
    document.getElementById("bar").style.display = "none";
    document.getElementById("buttonside").style.marginLeft = "0px";
    localStorage.setItem("option", "close");

  }

  var yu=params.get("file").split("/");
  var tt='<div class="shiftMore"><div class="row"><div class="column">'+
  '<img class="itemPlus" src="'+params.get("src")+'"></img></div>'+
  '<div class="column"><p class="alignItem"><b>'+params.get("name")+'</b></p>'+
  '<p class="alignItem"><b>Price:</b>'+params.get("price")+'</p>'+
  '<p class="alignItem"><b>Country of Origin:</b> '+params.get("origin")+'</p>'+
  '<p class="alignItem"><b>Arrival:</b> 3 days</p>'+
  '<p class="alignItem"><b>Quantity: </b>1</p>'+
  '<p class="alignItem"><b>Sizes </b>: small, medium, large</p></div></div></div>';
  document.getElementById("search").innerHTML = tt;


</script>
