<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">

<style>
  .total{
    padding-left:553px;
  }

.colcontrol{
padding-left:50px;
}
.column {
  float: left;
  width: 50%;
}

</style>

<div id="homeHeader"></div>


<div class="section">
  <h2><i>Checkout</i></h2>
</div>

<div class="row">
  <div class="column  colcontrol">
    <h4>Shopping Cart: </h4>
    <p>1x Men's Lyden Turtle Graphic Shirt</p>
  </div>

  <div class="column">
    <h4>Amount: </h4>
      <p>$10.99</p>
  </div>
</div>

  <div class="row">
    <div class="total">
      <h6>Total: $10.99</h6>
    </div>
  </div>
