<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button id ="buttonside" class="buttonSide" onclick="toggle()">&#8801</button>


<div id="bar"></div>
<div id="homeHeader" class="sticky"></div>






<script>
  if(localStorage.getItem("option")=="open")
  {
    document.getElementById("bar").style.display = "block";
    document.getElementById("buttonside").style.marginLeft = "201px";
    localStorage.setItem("option", "open");

  }
  else
  {
    document.getElementById("bar").style.display = "none";
    document.getElementById("buttonside").style.marginLeft = "0px";
    localStorage.setItem("option", "close");

  }
</script>

<div id="search">
  </div>

<div id="head">
  <div class="section">
    <h2><i>Trending</i></h2>
  </div>

  <br>
  <br>
  <div id="trendyClothing">
  </div>
  </div>


<div id="modalStore"></div>
<script src="sideNavtoggle.js"></script>
<script src="itemStorage.js"></script>
<script src="trending.js"></script>
<script src="modalPrompt.js"></script>
<script src="queryString.js"></script>
