<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">



<button id ="buttonside" class="buttonSide" onclick="toggle()">&#8801</button>


<div id="bar"></div>
<div id="homeHeader" class="sticky"></div>


<div id="search"></div>

<div id="head">
  <div class="section">
    <h2 class="ChildrensHeader"><i>Children's Pants</i></h2>
  </div>
    <br><br>
  <div id="childrensClothing"></div>
</div>



<div id="modalStore"></div>
<script src="sideNavtoggle.js"></script>
<script src="itemStorage.js"></script>
<script src="trending.js"></script>
<script src="modalPrompt.js"></script>
