
.heart {
  background-color: #D3D3D3;
  display: inline-block;
  height: 20px;
  margin-left:62%;
  position: fixed;
  margin-top: 3%;
  z-index:10;
  transform: rotate(-45deg);
  width: 20px;

}
.icon {
  background-color: rgb(13, 81, 200);
  z-index: 2;
  color:white;
  width:5%;
  height:5%;
  padding-right: -50px;
}
.profileList{
  z-index: 3;
  margin-left: 0px;
  margin-top: 0px;
  color:white;
}
.dropdownPf {
  position: relative;
  display:block;
  border: solid;
  width:40%;
  margin-left: 20%;
  align-items: center;
}

.dropdownPf-content {
  display: none;
  position: absolute;
  z-index: 2;
  margin-top: 1%;
  background-color: rgb(13, 81, 200);
  width:10%;
  text-align: center;
  border: solid;
}
.contentpf{
  color:white;

}

.dropdownPf:hover .dropdownPf-content {
  display: inline-block;
}




.active {
  background-color: red;
  transition-duration: 1s;
  background-position: -2800px 0;
}

.heart:before,
.heart:after {
  content: "";
  background-color: inherit;
  border-radius: 50%;
  height: 20px;
  position: absolute;
  width: 20px;
}

.heart:before {
  top: -12px;
  left: 0;
}

.heart:after {
  left: 12px;
  top: 0;
}
.backBtn{
  background-color:rgb(13, 81, 200);
  color:white;
  border-radius: 4px;
}
.shiftMore{
  margin-left: 15%;
  margin-top: 5%;
}
.itemPlus{
  border-radius: 5px;
  width:40%;
}
.searchBar{
  margin-left: 40%;
  border:none;
  padding-bottom: 2px;
  width: 30%;
  border-radius: 5px;
  font-size: 16;
}
.searchButton{
  width: 3%;
  background-color:rgb(13, 81, 200);
  border-radius: 5px;
  border: none;
  color:white;
}


.buttonSide{
  z-index:2;
  margin-top: 94px;
  position: fixed;
  margin-left:210px;
  background-color: rgb(13, 81, 200);
  color:white;
  width:40px;
  font-size: 18;
  border:solid;
  border-radius: 6px;
}
.homeImage{
  border:none;
  width:760px;
  padding-left: 1;
}
h1{
  font-family:Courier;
}
h2{
  font-family:cursive;
}
h3{
  padding-left:20px;
}
img {
  display: block;
  width: 150px;
  margin-left:10;
  margin-right:0;

}
.resultNotFound{
  text-align:left;
  margin-left: 50px;
  margin-top: 30px;
}

  .blueHeader{
   border-color: rgb(213, 216, 220);
   background-color:rgb(13, 81, 200);
  }

  .white{
    color:white;
    text-align:center;
  }
  .shift{
    padding-left:200px;
  }
  .section{
    background-color:white;
    text-align:center;
    padding-top: 2px;
    padding-bottom:3px;
    color: black;
    margin-left:-30px;
    border-bottom:solid;
    border-width:1px;

  }


.headercolor{
  background-color: rgb(60, 62, 64);
  width:100%;
}
  .buttonHeader {
  border-radius: 4px;
  background-color: rgb(60, 62, 64);
  color: white;
  border:none;
  text-align: center;
  font-size: 18px;
  padding: 0px;
  width: 355px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.buttonHeader:hover span {
  font-weight: bold;
}

.buttonHeader:hover span:after {
  opacity: 1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: 375px 375px 375px;
}
.grid-item {
  font-size: 12px;
  padding-top:5px;
  padding-left:100px;
  table-layout: fixed;

}
.buttonend{
  border-radius: 4px;
  background-color: rgb(60, 62, 64);
  color: white;
  border:none;
  text-align: center;
  font-size: 18px;
  padding: 0px;
  width: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.navButton{
  background-color: white;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:-34;
  border-color:rgb(60, 62, 64);
  border-style:none;
  width:55px;
}
.dropdownElement {
  background-color: white;
  transition: all 0.5s;
  cursor: pointer;
  width:100px;
  margin-left:0;
  border:none;
}
.dropdown {
  position: relative;
  display: inline-block;
  background-color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 125px;
  z-index: 1;
  border-style:none;
  margin-left:-104;
}

.dropdown-content a {
  color: rgb(60, 62, 64);
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background:transparent
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

.navButtonFirst{
  margin:25px;
  border-width:2px;
  width:75px;
}
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 94px;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left:50px;


}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.womensHeader{
  color: rgb(219,112,147);
}
.childrensHeader{
  color:rgb(236, 148, 12);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height:240px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.column {
    float: left;
    width: 40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.itemImage{
  width:150px;
  height:200px;
}
@media screen and (max-width: 500px) {
  [class*="divcover"] {
     width:100%;
   }
   [class*="blueHeader"] {
      width:100%;
    }
     [class*="buttonHeader"] {
       border-radius: 4px;
       position:inherit;
       color: white;
       border:none;
       text-align: center;
       font-size: 18px;
       width: 30%;
       cursor: pointer;
      }
      [class*="homeImage"] {
        width: 85%;
        padding-left: 10px;

       }
      [class*="grid-container"] {
        display: grid;
        grid-template-columns: 60% ;
        grid-template-rows: 300px ;

       }
       .shift{
         padding-left:20px;
        }
        body{
          overflow-x: hidden;
          overflow-y: scroll;

        }
      .change{
        background-color:rgb(60, 62, 64);
      }
      [class*="grid-item"] {
        font-size: 12px;
        padding-top:5px;
        padding-left:80px;
        table-layout: fixed;
      }
      [class*="modal-content"] {
        background-color: white;
        margin: auto;
        padding: 18px;
        border: 1px solid #888;
        width: 100%;
        height:240px;
      }

      [class*="backBtn"] {
        background-color:rgb(13, 81, 200);
        color:white;
        border-radius: 4px;
      }
      [class*="shiftMore"] {
        margin-left: 15%;
        margin-top: 5%;
      }
      [class*="itemPlus"] {
        border-radius: 5px;
        width:100%;
      }
      .alignItem{
        margin-left:15%;
      }
      [class*="searchBar"] {
        margin-left: 60%;
        border:none;
        border-radius: 5px;
        padding-bottom: -1px;
        width: 30%;
      }
      [class*="searchButton"] {
        padding-right: 3px;
        border:solid;
        padding-bottom: -1px;
        border-width: 1px;
        margin-left: -4px;
      }


}
@media screen and (min-width: 501px) {
  [class*="divcover"] {
     width:100%;
   }
   [class*="blueHeader"] {
      width:100%;
    }
     [class*="buttonHeader"] {
       border-radius: 4px;
       position:inherit;
       color: white;
       border:none;
       text-align: center;
       font-size: 18px;
       width: 30%;
       cursor: pointer;
      }
      [class*="grid-container"] {
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        grid-template-rows: 300px ;

       }
       .homeImage{
         width:100%;
       }
       [class*="shift"] {
         padding-left:5%;
        }
        body{
          overflow-x: hidden;

        }
      .change{
        background-color:rgb(60, 62, 64);
      }
      [class*="grid-item"] {
        font-size: 12px;
        padding-top:5px;
        padding-left:80px;
        table-layout: fixed;
      }



}
